<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Веб студия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Навигация-->

    <header class="header">
      <div class="container">
        <div class="header-inner">
          <nav class="header-nav">
            <a href="./index.html" class="site-logo">
              <p><span class="logo">Web</span>Studio</p></a
            >
            <ul class="header-list-nav">
              <li class="item-nav">
                <a href="./index.html" class="link-nav current">Студия</a>
              </li>
              <li class="item-nav">
                <a href="./portfolio.html" class="link-nav">Портфолио</a>
              </li>
              <li class="item-nav">
                <a href="" class="link-nav"> Контакты</a>
              </li>
            </ul>
          </nav>

          <ul class="header-list-contacts">
            <li class="item-contacts-mail">
              <a href="mailto:info@devstudio.com" class="link-mail">
                <svg class="icon-mail">
                  <use href="./sprite.svg#icon-mail"></use>
                </svg>
                info@devstudio.com
              </a>
            </li>
            <li class="item-contacts-phone">
              <a href="tel:+380961111111" class="link-phone">
                <svg class="icon-phone">
                  <use href="./sprite.svg#icon-phone"></use>
                </svg>
                +38096 111 11 11
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Main-->
    <main>
      <!-- герой-->
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">
            ЭФФЕКТИВНЫЕ РЕШЕНИЯ<br />ДЛЯ ВАШЕГО БИЗНЕСА
          </h1>
          <button data-modal-open type="button" class="button">
            Заказать услугу
          </button>
        </div>
      </section>
      <!-- наши преимущества-->
      <section class="features">
        <div class="container">
          <h2 class="visually-hidden">Наши преимущества</h2>
          <ul class="list-features">
            <li class="features-items">
              <div class="icon-features">
                <svg>
                  <use href="./sprite.svg#icon-antenna-1"></use>
                </svg>
              </div>
              <h3 class="features-title">ВНИМАНИЕ К ДЕТАЛЯМ</h3>
              <p>
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="features-items">
              <div class="icon-features">
                <svg>
                  <use href="./sprite.svg#icon-clock-1"></use>
                </svg>
              </div>
              <h3 class="features-title">ПУНКТУАЛЬНОСТЬ</h3>
              <p>
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="features-items">
              <div class="icon-features">
                <svg>
                  <use href="./sprite.svg#icon-diagram-1"></use>
                </svg>
              </div>
              <h3 class="features-title">ПЛАНИРОВАНИЕ</h3>
              <p>
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="features-items">
              <div class="icon-features">
                <svg>
                  <use href="./sprite.svg#icon-astronaut-1"></use>
                </svg>
              </div>
              <h3 class="features-title">СОВРЕМЕННЫЕ ТЕХНОЛОГИИ</h3>
              <p>
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- чем мы занимаемся-->
      <section class="work">
        <div class="container">
          <h2 class="work-title">Чем мы занимаемся</h2>
          <ul class="list-work">
            <li class="work-item">
              <div class="work-item-thumb">
                <img
                  src="./images/img1.jpg"
                  alt="работа программиста"
                  width="370"
                />
                <div class="work-item-bunner">
                  <p class="work-bunner-text">Десктопные приложения</p>
                </div>
              </div>
            </li>
            <li class="work-item">
              <div class="work-item-thumb">
                <img
                  src="./images/img2.jpg"
                  alt="разработка мобильных приложений"
                  width="370"
                />
                <div class="work-item-bunner">
                  <p class="work-bunner-text">Мобильные приложения</p>
                </div>
              </div>
            </li>
            <li class="work-item">
              <div class="work-item-thumb">
                <img
                  src="./images/img3.jpg"
                  alt="работа дизайнера"
                  width="370"
                />
                <div class="work-item-bunner">
                  <p class="work-bunner-text">Дизайнерские решения</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- наша команда-->
      <section class="team">
        <div class="container">
          <h2 class="team-title">Наша команда</h2>
          <ul class="list-team">
            <li class="team-card">
              <img
                src="./images/id.jpg"
                alt="дизайнер продукта"
                width="270"
                class="team-img"
              />
              <div class="team-card-thumb">
                <h3 class="title-card-team">Игорь Демьяненко</h3>
                <p class="text-card-team">Product Designer</p>
                <ul class="list-item-icons-team">
                  <li class="item-icons-team">
                    <a class="link-icons-team" href="#" alt="Instagram">
                      <svg class="icon">
                        <use href="./sprite.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-icons-team">
                    <a class="link-icons-team" href="#" alt="Twitter"
                      ><svg class="icon">
                        <use href="./sprite.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-icons-team">
                    <a class="link-icons-team" href="#" alt="Facebook">
                      <svg class="icon">
                        <use href="./sprite.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-icons-team">
                    <a class="link-icons-team" href="#" alt="Linkedin">
                      <svg class="icon">
                        <use href="./sprite.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-card">
              <img
                src="./images/or.jpg"
                alt="фронтэнд девелопер"
                width="270"
                class="team-img"
              />
              <div class="team-card-thumb">
                <h3 class="title-card-team">Ольга Репина</h3>
                <p class="text-card-team">Frontend Developer</p>
                <ul class="list-item-icons-team">
                  <li class="item-icons-team">
                    <a class="link-icons-team" href="#" alt="Instagram">
                      <svg class="icon">
                        <use href="./sprite.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-icons-team">
                    <a class="link-icons-team" href="#" alt="Twitter"
                      ><svg class="icon">
                        <use href="./sprite.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-icons-team">
                    <a class="link-icons-team" href="#" alt="Facebook">
                      <svg class="icon">
                        <use href="./sprite.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-icons-team">
                    <a class="link-icons-team" href="#" alt="Linkedin">
                      <svg class="icon">
                        <use href="./sprite.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-card">
              <img
                src="./images/nt.jpg"
                alt="маркетолог"
                width="270"
                class="team-img"
              />
              <div class="team-card-thumb">
                <h3 class="title-card-team">Николай Тарасов</h3>
                <p class="text-card-team">Marketing</p>
                <ul class="list-item-icons-team">
                  <li class="item-icons-team">
                    <a class="link-icons-team" href="#" alt="Instagram">
                      <svg class="icon">
                        <use href="./sprite.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-icons-team">
                    <a class="link-icons-team" href="#" alt="Twitter"
                      ><svg class="icon">
                        <use href="./sprite.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-icons-team">
                    <a class="link-icons-team" href="#" alt="Facebook">
                      <svg class="icon">
                        <use href="./sprite.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-icons-team">
                    <a class="link-icons-team" href="#" alt="Linkedin">
                      <svg class="icon">
                        <use href="./sprite.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-card">
              <img
                src="./images/me.jpg"
                alt="UI дизайнер"
                width="270"
                class="team-img"
              />
              <div class="team-card-thumb">
                <h3 class="title-card-team">Михаил Ермаков</h3>
                <p class="text-card-team">UI Desіgner</p>
                <ul class="list-item-icons-team">
                  <li class="item-icons-team">
                    <a class="link-icons-team" href="#" alt="Instagram">
                      <svg class="icon">
                        <use href="./sprite.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-icons-team">
                    <a class="link-icons-team" href="#" alt="Twitter"
                      ><svg class="icon">
                        <use href="./sprite.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-icons-team">
                    <a class="link-icons-team" href="#" alt="Facebook">
                      <svg class="icon">
                        <use href="./sprite.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-icons-team">
                    <a class="link-icons-team" href="#" alt="Linkedin">
                      <svg class="icon">
                        <use href="./sprite.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- наши клиенты -->
      <section class="clients">
        <div class="container">
          <h2 class="clients-title">Постоянные клиенты</h2>
          <ul class="icons-clients-list">
            <li class="icon-clients">
              <a class="client" href="#" alt="YA & CO">
                <svg class="">
                  <use href="./sprite.svg#icon-Logo-client-1"></use>
                </svg>
              </a>
            </li>
            <li class="icon-clients">
              <a class="client" href="#" alt="Company Tagline Here">
                <svg>
                  <use href="./sprite.svg#icon-Logo-client-2"></use>
                </svg>
              </a>
            </li>
            <li class="icon-clients">
              <a class="client" href="#" alt="Company">
                <svg>
                  <use href="./sprite.svg#icon-Logo-client-3"></use>
                </svg>
              </a>
            </li>
            <li class="icon-clients">
              <a class="client" href="#" alt="Foster Peters">
                <svg>
                  <use href="./sprite.svg#icon-Logo-client-4"></use>
                </svg>
              </a>
            </li>
            <li class="icon-clients">
              <a class="client" href="#" alt="BRAND">
                <svg>
                  <use href="./sprite.svg#icon-Logo-client-5"></use>
                </svg>
              </a>
            </li>
            <li class="icon-clients">
              <a class="client" href="#" alt="Company TAG LINE">
                <svg>
                  <use href="./sprite.svg#icon-Logo-client-6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-nav">
            <a href="./index.html" class="site-logo">
              <span class="logo">Web</span>Studio
            </a>
            <address class="adress">
              <ul class="list-adress">
                <li class="item-list-adress">
                  <a
                    href="https://goo.gl/maps/TDcVr12igFGkpizB9"
                    class="text-adress"
                  >
                    г. Киев, пр-т Леси Украинки, 26 <br />
                  </a>
                </li>
                <li class="item-list-adress">
                  <a href="mailto:info@devstudio.com" class="adress-mail-link">
                    info@devstudio.com
                  </a>
                </li>
                <li class="item-list-adress">
                  <a href="tel:+380961111111" class="adress-phone-link">
                    +38096 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <div class="footer-socialmedia">
            <h3 class="footer-title">Присоединяйтесь</h3>
            <ul class="footer-icons-list">
              <li class="footer-icons">
                <a class="socialmedia-link" href="#" alt="Instagram">
                  <svg class="icon">
                    <use href="./sprite.svg#icon-instagram-2"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-icons">
                <a class="socialmedia-link" href="#" alt="Twitter"
                  ><svg class="icon">
                    <use href="./sprite.svg#icon-twitter-1"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-icons">
                <a class="socialmedia-link" href="#" alt="Facebook">
                  <svg class="icon">
                    <use href="./sprite.svg#icon-facebook-1"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-icons">
                <a class="socialmedia-link" href="#" alt="Linkedin">
                  <svg class="icon">
                    <use href="./sprite.svg#icon-linkedin-1"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-input-field">
            <form class="footer-input-form">
              <label for="mail" class="title-mail"
                >Подпишитесь на рассылку</label
              >
              <input
                class="footer-mail"
                type="mail"
                name="mail"
                id="mail"
                placeholder="E-mail"
              />
              <button class="footer-submit" type="submit">
                Подписаться
                <svg class="icon-send">
                  <use
                    href="./sprite.svg#icon-send"
                    class="icon-send-item"
                  ></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <!-- модальное окно -->

    <div class="modal is-hidden" data-modal>
      <div class="modal-inner">
        <button data-modal-close type="button" class="close-modal">
          <svg class="icon-close-modal">
            <use href="./sprite.svg#close-modal"></use>
          </svg>
        </button>
        <form class="modal-form">
          <h2 class="modal-title">Оставьте свои данные, мы вам перезвоним</h2>
          <ul class="modal-form-list">
            <li class="modal-form-items input">
              <label class="modal-lable">
                Имя
                <input
                  class="modal-name-input"
                  type="text"
                  autocomplete="off"
                />
                <svg class="modal-icon">
                  <use href="./sprite.svg#modal-name"></use>
                </svg>
              </label>
            </li>
            <li class="modal-form-items input">
              <label class="modal-lable">
                Телефон
                <input class="modal-tel-input" type="tel" autocomplete="off" />
                <svg class="modal-icon">
                  <use href="./sprite.svg#modal-tel"></use>
                </svg>
              </label>
            </li>
            <li class="modal-form-items input">
              <label class="modal-lable"
                >Почта
                <input
                  class="modal-mail-input"
                  type="mail"
                  autocomplete="off"
                />

                <svg class="modal-icon">
                  <use href="./sprite.svg#modal-mail"></use>
                </svg>
              </label>
            </li>
            <li class="modal-form-items-textarea input">
              <label class="modal-lable">
                Комментарий
                <textarea
                  class="modal-textarea-input"
                  type="textarea"
                  autocomplete="off"
                  placeholder="Введите текст"
                ></textarea>
              </label>
            </li>
          </ul>
          <label class="modal-lable-checkbox">
            <input class="checkbox" type="checkbox" />
            <span class="checkbox-icon"></span>
            Соглашаюсь с рассылкой и принимаю
            <a href="#" class="modal-checkbox-link">Условия договора</a>
          </label>

          <button class="modal-button" type="submit">Отправить</button>
        </form>
      </div>
    </div>

    <script src="./js/modal.js"></script>
  </body>
</html>
<!--finish HTML-->
